<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de Backup WhatsApp</title>
    <link rel="stylesheet" href="viewer.css">
    <link rel="icon" type="image/svg+xml" href="icons/icon.png">
</head>
<body>
    <div id="app">
        <div class="sidebar">
            <header>
                <div class="user-avatar">
                   <img src="icons/icon.png" alt="User" style="background: #ddd; border-radius: 50%; padding: 5px;">
                </div>
                <div class="header-icons">
                    <button class="icon-btn" id="btnPaste" title="Colar JSON">📋</button>
                    <button class="icon-btn" id="btnUpload" title="Importar Arquivo JSON">📂</button>
                    <input type="file" id="fileInput" accept=".json" style="display: none;">
                </div>
            </header>
            <div class="search-bar">
                <div class="search-input-wrapper">
                    <span>🔍</span>
                    <input type="text" placeholder="Pesquisar ou começar uma nova conversa" id="searchInput">
                </div>
            </div>
            <div class="contacts-list" id="contactsList">
                <!-- Contatos serão inseridos aqui via JS -->
                <div class="empty-state-sidebar">Nenhuma conversa carregada</div>
            </div>
        </div>
        
        <div class="chat-area" id="chatArea">
            <div class="chat-placeholder">
                <div class="placeholder-content">
                    <img src="icons/icon.png" width="100" style="opacity: 0.6; margin-bottom: 20px;">
                    <h1>WhatsApp Backup Viewer</h1>
                    <p>Selecione uma conversa para visualizar ou <a href="#" id="linkImport">importe um arquivo JSON</a>.</p>
                </div>
            </div>
            
            <div class="chat-container hidden" id="chatContainer">
                <header class="chat-header">
                    <div class="avatar" id="currentAvatar"></div>
                    <div class="chat-info">
                        <span class="chat-name" id="currentName">Nome do Contato</span>
                        <span class="chat-status" id="currentNumber">+00 00 00000-0000</span>
                    </div>
                </header>
                
                <div class="messages-container" id="messagesContainer">
                    <!-- Mensagens aqui -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Colar JSON -->
    <div id="pasteModal" class="modal hidden">
        <div class="modal-content">
            <h3>Colar JSON</h3>
            <p>Cole o conteúdo do backup abaixo:</p>
            <textarea id="pasteArea" placeholder='[{"nome": "Exemplo", ...}]'></textarea>
            <div class="modal-actions">
                <button id="btnCancelPaste" class="secondary-btn">Cancelar</button>
                <button id="btnConfirmPaste" class="primary-btn">Carregar</button>
            </div>
        </div>
    </div>

    <script src="viewer.js"></script>
</body>
</html>
